# Default logging level (Available levels : INFO, WARN, ERROR, DEBUG, TRACE)
logging.level.root=INFO 

# Assigning a different logging level (ex : TRACE) based on a package
logging.level.com.myorg.apacheCamel.example_1=TRACE